#─────────────────────────────────────────────────────────────────
# Initialize global configuration
#
# usage:   source init-config configuration_file
#
# author:  Ludovic Vigouroux <ludo@mundoludo.fr>
# created: 2012-02-26
#─────────────────────────────────────────────────────────────────
# argument
config=$1

# config file section
confsection=config
trconfig='{print $1"="$2}'

#─────────────────────────────────────────────────────────────────
# Parse configuration file
#─────────────────────────────────────────────────────────────────
parse_config () {
    translate_config $confsection $trconfig $config
}

#─────────────────────────────────────────────────────────────────
# Translate config in zsh variables
#
#    ARGUMENT1: section name
#    ARGUMENT2: awk expression to transform config line in zsh variable
#─────────────────────────────────────────────────────────────────
translate_config () {
    section=$1
    transform=$2
    config=$3
    #check config
    [[ -z $config ]] && return 1

    local IFS=""
    for line in \
    	$(awk -F = "/\[/ {p=0}; /^[a-zA-Z]/ && p $transform; /\[ ?$section ?\]/ {p=1}; "\
    	$config)
do
    eval $line
done
}

#─────────────────────────────────────────────────────────────────
# Main
#─────────────────────────────────────────────────────────────────

# Retrieve global values from configuration file
parse_config
