#─────────────────────────────────────────────────────────────────
# Directories tree hierarchy
#─────────────────────────────────────────────────────────────────
# Local specific
[tree]
root_label=full

# Directories names
[names]
workshop=atelier
doc=bureau
img=galerie
sys=garage
bak=grenier
net=hall
medias=salon
photos=photos
etc=confz
src=sources

# Tree
[nodes]
# first level
full=workshop,doc,img,sys,bak,net,medias
light=workshop,doc,sys,img,net

# second level
medias=photos
sys=etc,src

#─────────────────────────────────────────────────────────────────
# Links
#─────────────────────────────────────────────────────────────────
[links]
# awesome
awesome/rc.lua=$HOME/.config/awesome/rc.lua
# gnu-linux
gnu-linux/dircolors=$HOME/.dircolors
# vimboard
vimboard/xkb=$HOME/.xkb
# vim
vim/gvimrc=$HOME/.gvimrc
vim/vim=$HOME/.vim
vim/vimrc=$HOME/.vimrc
# xorg
xorg/xinitrc=$HOME/.xinitrc
xorg/xinitrc=$HOME/.xprofile
xorg/Xresources=$HOME/.Xresources
# xplanet
xplanet=$HOME/.xplanet
# zsh
zsh/functions=$HOME/.zshfunctions
zsh/zlogin=$HOME/.zlogin
zsh/zshalias=$HOME/.zshalias
zsh/zshcompsys=$HOME/.zshcompsys
zsh/zshenv=$HOME/.zshenv
zsh/zshoptions=$HOME/.zshoptions
zsh/zshparam=$HOME/.zshparam
zsh/zshprompt=$HOME/.zshprompt
zsh/zshrc=$HOME/.zshrc
zsh/zshzle=$HOME/.zshzle
#git
git/gitconfig=$HOME/.gitconfig
#vim
vundle=$HOME/.vim/bundle/vundle
fzf=$HOME/.fzf
#i3
i3/config=$HOME/.config/i3/config
i3/i3status.config=$HOME/.config/i3status/config
#devilspie
devilspie/opacity.ds=$HOME/.devilspie/opacity.ds

[links_location]
vimboard=sys
vundle=src
fzf=src

#─────────────────────────────────────────────────────────────────
# Various sources
#─────────────────────────────────────────────────────────────────
[src]
auto-fu.zsh=https://github.com/ludovig/auto-fu.zsh.git
vimboard=https://github.com/ludovig/vimboard.git
confz=https://github.com/ludovig/confz.git
vundle=https://github.com/VundleVim/Vundle.vim.git
fzf=https://github.com/junegunn/fzf.git
[src_destination]
auto-fu.zsh=sys
initializor=sys
confz=sys
vimboard=sys

#─────────────────────────────────────────────────────────────────
# Location of some created local zsh files
#─────────────────────────────────────────────────────────────────
[localpath]
bookmarks_file=$HOME/.zshbookmarks
paths_file=$HOME/.zshpaths
